# Stage 1: Install Delve
FROM golang:1.24-bookworm AS delve-builder
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Stage 2: Final image with all debugging tools
FROM debian:bookworm-slim

# Install GDB (14+ for native DAP support) and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gdb \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Delve from builder
COPY --from=delve-builder /go/bin/dlv /usr/local/bin/dlv

# Copy mcp-dap-server binary (provided by GoReleaser)
COPY mcp-dap-server /usr/local/bin/mcp-dap-server

ENTRYPOINT ["mcp-dap-server"]
